# EuPathTemplateSite

./: README  build.xml
Site/dashboard/: foo
Site/webapp/WEB-INF/: web.xml
